.logo-container {
    display: grid;
    padding: 10px;
    width: 200px;
    height: 200px;
    grid-template-columns: repeat(5, 40px);
    grid-template-rows: repeat(5, 40px);
}

.f-top-left,
.f-pilar,
.f-medio,
.f-superior,
.f-superior-right,
.t-pilar {
    background-color: var(--hover-color);
}

.logo-container>.f-top-left {
    grid-row: 1;
    grid-column: 1;
    border-top-left-radius: 100%;
}

.logo-container>.f-pilar {
    grid-row: 2/span 4;
}

.logo-container>.f-superior {
    grid-column: 2/span 3;

}

.logo-container>.f-superior-right {
    grid-column: 5;
    border-top-right-radius: 100%;
}

.logo-container>.f-medio {
    grid-row: 3;
    grid-column: 2/span 3;
}

.logo-container>.t-pilar {
    grid-column: 3;
    grid-row: 4/span 2;
}